// Renomer ce fichier en .env pour être pris en compte par le programme
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=ta_cle_api
SUPABASE_TABLE_NAME=documents

N8N_URL_END=upload-pdf
N8N_URL_TEST=webhook-test/
N8N_URL_PROD=webhook/
N8N_URL_BASE=https://n8n.mondomaine.com/

GOOGLE_API_KEY=ta_cle_api

FLASK_URL=http://127.0.0.1:5000